<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style type="text/css">
.sprite30x30{
        background-image: url('https://creative.adobe.com/buildee835a5/resource/img/sprite_30x30.png');
      }
div,label{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
label{font-size:14px;font-size:.875rem;line-height:1.25;font-weight:400}
.signin_remember{height:24px;margin:0 8px 8px -5px}
.signin_remember label.remember{display:inline-block}
.signin_remember input{opacity:0;float:left;position:absolute;width:18px}
.signin_remember input+label{margin:0;clear:none;font-size:13px;font-size:.8125rem;padding:4px 0 0 30px;cursor:pointer;background-position:-30px -934px;background-repeat:no-repeat;height:20px;font-weight:400}
.signin_remember input:checked+label{background-position:-30px -964px}
label{display:none}
input{-webkit-transition:.3s ease-in-out opacity;-moz-transition:.3s ease-in-out opacity;-ms-transition:.3s ease-in-out opacity;-o-transition:.3s ease-in-out opacity;transition:.3s ease-in-out opacity}
.signin_remember{text-align:left;font-size:16px;font-family:adobe-clean, 'Helvetica Neue', Helvetica, Arial, sans-serif;color:rgb(255, 255, 255);}
</style>
</head>
<body>
<div class="signin_remember"><input tabindex="3" class="remember" type="checkbox" id="remember_me"><label class="sprite30x30 remember" for="remember_me">Remember Me</label></div>
</body>
</html>